<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Now" />
        <item
            android:id="@+id/nav_day"
            android:icon="@android:drawable/ic_menu_day"
            android:title="By Day" />
        <item
            android:id="@+id/nav_week"
            android:icon="@android:drawable/ic_menu_week"
            android:title="By Week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@android:drawable/ic_menu_month"
            android:title="By Month" />
    </group>


</menu>
